<!-- T123 HTML Block - PUBG Mobile Registration Counter -->
<style>
  /* Подключаем шрифт TT Fors от TypeType */
  @import url('https://fonts.cdnfonts.com/css/tt-fors');

  :root {
    /* Основные цвета - улучшенная палитра */
    --bg: #0A0A0F;
    --fg: #FFFFFF;
    --muted: #8B8B9E;
    --gold: #FF8C42;
    --gold2: #FFB84D;
    --gold3: #FFC870;
    --accent: #6C63FF;
    --ring: rgba(255,255,255,.1);

    /* Дополнительные переменные */
    --card-bg: linear-gradient(135deg, #1A1A24 0%, #14141F 100%);
    --shadow: 0 20px 60px rgba(0,0,0,0.6), 0 0 0 1px rgba(255, 140, 66, 0.15);
    --border-radius: 24px;
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    /* Типографика */
    --font-main: 'TT Fors', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Переопределение фона Tilda для T123 блока */
  .t123__textwrapper,
  .t123,
  .t-container,
  .t-col,
  .t-row {
    background: var(--bg) !important;
    background-color: var(--bg) !important;
  }

  /* Контейнер для нашего блока с принудительным фоном */
  .pubg-counter-wrapper {
    background: var(--bg) !important;
    background-color: var(--bg) !important;
    padding: 20px 0 !important;
    margin: 0 !important;
  }

  .pubg-registration-card {
    background: var(--card-bg);
    border: 1px solid rgba(255, 140, 66, 0.3);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 32px 28px;
    margin: 20px auto;
    max-width: 520px;
    font-family: var(--font-main);
    color: var(--fg);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    backdrop-filter: blur(10px);
  }

  .pubg-registration-card:hover {
    transform: translateY(-2px);
    box-shadow:
      0 24px 72px rgba(0,0,0,0.7),
      0 0 0 1px rgba(255, 140, 66, 0.25),
      0 0 40px rgba(255, 140, 66, 0.15);
  }

  .pubg-registration-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--gold), var(--gold2), var(--gold3));
    opacity: 1;
    box-shadow: 0 0 20px rgba(255, 140, 66, 0.5);
  }

  .pubg-registration-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108, 99, 255, 0.08) 0%, transparent 70%);
    pointer-events: none;
  }

  .card-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
    position: relative;
    z-index: 1;
  }

  .tournament-badge {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold2) 50%, var(--gold3) 100%);
    color: #0A0A0F;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow:
      0 4px 16px rgba(255, 140, 66, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
  }

  .tournament-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
  }

  .tournament-badge:hover::before {
    left: 100%;
  }

  .counter-text {
    font-size: 17px;
    font-weight: 600;
    color: var(--fg);
    text-align: right;
    flex: 1;
    min-width: 120px;
    display: none;
    position: relative;
    z-index: 1;
  }

  .subtitle {
    color: var(--fg);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 24px;
    text-align: center;
    position: relative;
    z-index: 1;
    letter-spacing: 0.3px;
  }

  .progress-container {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }

  .progress-bar {
    width: 100%;
    height: 14px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow:
      inset 0 2px 4px rgba(0,0,0,0.3),
      0 0 0 1px rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
  }

  .progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  }

  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--gold) 0%, var(--gold2) 50%, var(--gold3) 100%);
    border-radius: 10px;
    width: 0%;
    transition: width var(--animate-duration, 450ms) cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow:
      0 2px 12px rgba(255, 140, 66, 0.6),
      inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .progress-fill.near-full {
    background: linear-gradient(90deg, #FF8C42 0%, #FFB84D 30%, #FFC870 60%, #FFD98F 100%);
    box-shadow:
      0 2px 16px rgba(255, 140, 66, 0.8),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {
    0%, 100% {
      box-shadow:
        0 2px 16px rgba(255, 140, 66, 0.8),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    }
    50% {
      box-shadow:
        0 2px 24px rgba(255, 140, 66, 1),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    }
  }

  .progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), transparent);
    border-radius: 10px 10px 0 0;
  }

  .progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    50%, 100% {
      left: 100%;
    }
  }

  .remaining-spots {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--fg);
    font-weight: 500;
    gap: 8px;
    text-align: center;
    position: relative;
    z-index: 1;
    letter-spacing: 0.3px;
  }

  .remaining-number {
    font-weight: 700;
    color: var(--gold);
    font-size: 22px;
    text-shadow: 0 2px 8px rgba(255, 140, 66, 0.4);
    transition: var(--transition);
  }

  .remaining-number:hover {
    transform: scale(1.1);
    text-shadow: 0 2px 12px rgba(255, 140, 66, 0.6);
  }

  .waitlist-message {
    background: linear-gradient(135deg, rgba(255, 140, 66, 0.15), rgba(255, 184, 77, 0.08));
    border: 1px solid rgba(255, 140, 66, 0.4);
    border-radius: 16px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: var(--fg);
    font-size: 15px;
    line-height: 1.6;
    font-weight: 500;
    position: relative;
    z-index: 1;
    letter-spacing: 0.3px;
    box-shadow:
      0 4px 16px rgba(255, 140, 66, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
  }

  .waitlist-highlight {
    color: var(--gold);
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 140, 66, 0.3);
  }

  .loading-state {
    color: var(--muted);
    font-style: italic;
  }

  .error-state {
    color: var(--muted);
  }

  /* Адаптивность для мобильных устройств */
  @media (max-width: 480px) {
    .pubg-registration-card {
      margin: 16px;
      padding: 24px 20px;
      border-radius: 20px;
    }

    .card-header {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      justify-content: center;
      margin-bottom: 16px;
    }

    .counter-text {
      text-align: center;
      font-size: 15px;
    }

    .tournament-badge {
      font-size: 12px;
      padding: 8px 16px;
      align-self: center;
      margin: 0 auto;
      width: fit-content;
      display: block;
      letter-spacing: 0.8px;
    }

    .subtitle {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .progress-bar {
      height: 12px;
    }

    .remaining-spots {
      flex-direction: row;
      align-items: center;
      gap: 6px;
      justify-content: center;
      text-align: center;
      font-size: 15px;
    }

    .remaining-number {
      font-size: 20px;
    }

    .waitlist-message {
      font-size: 14px;
      padding: 16px;
      margin-top: 16px;
    }
  }

  /* Поддержка prefers-reduced-motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }

    .progress-fill {
      transition: none;
    }

    .pubg-registration-card {
      transition: none;
    }

    .tournament-badge {
      transition: none;
    }

    .remaining-number {
      transition: none;
    }

    .pubg-registration-card:hover {
      transform: none;
    }

    .remaining-number:hover {
      transform: none;
    }
  }
</style>

<div class="pubg-counter-wrapper">
<div class="pubg-registration-card" id="pubgRegistrationCard">
  <div class="card-header">
    <div class="tournament-badge" id="tournamentLabel">Регистрация PUBG Mobile</div>
    <div class="counter-text" id="regCounterText">Загружается...</div>
  </div>
  
  <div class="subtitle" id="subtitleText">
    Зарегистрировано: 79 из 80 команд
  </div>
  
  <div class="subtitle" id="waitlistTitle" style="display: none;">
    Все слоты заняты!
  </div>
  
  <div class="progress-container">
    <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
      <div class="progress-fill" id="regCounterBar"></div>
    </div>
  </div>
  
  <div class="remaining-spots" id="remainingSpotsContainer">
    <span>Осталось мест:</span>
    <span class="remaining-number" id="regLeft">—</span>
  </div>
  
  <div class="waitlist-message" id="waitlistMessage" style="display: none;">
    Регистрируйтесь в лист ожидания, и мы пригласим вас в случае появления слота!
  </div>
</div>
</div>

<script>
  // Конфигурация - здесь можно менять настройки
  const CONFIG = {
    // URL для получения данных конкретной группы из Google Sheets
    counterUrl: "https://script.google.com/macros/s/AKfycbwh-7VGQSswQiMdEzVH5nTrsb5NQOa_J1rwL0GAZu_EVSYneklNMqof7kKOtzUccocX9Q/exec", 
    
    // Настройки группы турнира
    groupName: "C",                   // A, B, C и т.д. - какую группу отображать
    groupDate: "27 Сентября 18.00",  // Дата и время группы для отображения
    
    maxParticipants: 18,              // МАКСИМАЛЬНОЕ КОЛИЧЕСТВО УЧАСТНИКОВ - МЕНЯЙ ЗДЕСЬ!
    label: "Проверка мест", // Заголовок бейджа  
    showLeft: true,                   // Показывать "Осталось мест"
    animateMs: 450,                   // Длительность анимации бара в мс
    updateInterval: 10000             // Интервал обновления в миллисекундах (10 сек)
  };

  // Элементы DOM
  const elements = {
    card: document.getElementById('pubgRegistrationCard'),
    label: document.getElementById('tournamentLabel'),
    counterText: document.getElementById('regCounterText'),
    progressBar: document.getElementById('regCounterBar'),
    remainingSpots: document.getElementById('regLeft'),
    progressContainer: document.querySelector('.progress-bar'),
    remainingSpotsContainer: document.getElementById('remainingSpotsContainer'),
    waitlistMessage: document.getElementById('waitlistMessage'),
    subtitleText: document.getElementById('subtitleText'),
    waitlistTitle: document.getElementById('waitlistTitle')
  };

  // Кэш последних данных для обработки ошибок
  let lastValidData = null;

  // Установка CSS переменной для анимации
  document.documentElement.style.setProperty('--animate-duration', CONFIG.animateMs + 'ms');

  // Функция парсинга ответа Apps Script
  function parseResponse(text) {
    try {
      // Отладка: выводим полученные данные в консоль
      console.log('???? Полученные данные от Apps Script:', text);
      
      // Парсим JSON ответ от Apps Script
      const data = JSON.parse(text);
      
      // Проверяем успешность ответа
      if (!data.success) {
        console.error('❌ Ошибка Apps Script:', data.error);
        return null;
      }
      
      // Проверяем наличие поля count
      if (typeof data.count !== 'number') {
        console.error('❌ Неверный формат данных:', data);
        return null;
      }
      
      // Используем лимит из CONFIG
      const limit = CONFIG.maxParticipants;
      const remaining = Math.max(0, limit - data.count);
      
      console.log('✅ Данные успешно получены:', {
        count: data.count,
        limit: limit,
        remaining: remaining,
        timestamp: new Date(data.timestamp).toLocaleTimeString()
      });
      
      return {
        count: data.count,
        limit: limit,
        remaining: remaining,
        timestamp: data.timestamp
      };
      
    } catch (error) {
      console.error('❌ Ошибка парсинга JSON:', error, 'Текст:', text);
      return null;
    }
  }

  // Функция валидации данных (заменяет стабилизацию)
  function validateData(newData) {
    // Если данные корректные, сохраняем их как последние валидные
    if (newData && typeof newData.count === 'number' && typeof newData.limit === 'number') {
      lastValidData = newData;
      return newData;
    }
    
    // Если данные некорректные, используем последние валидные (если есть)
    if (lastValidData) {
      console.log('⚠️ Используем кэшированные данные из-за ошибки');
      return lastValidData;
    }
    
    // Если нет ни новых, ни кэшированных данных
    return null;
  }

  // Функция обновления UI
  function updateUI(data) {
    const isValidData = data && typeof data.count === 'number' && typeof data.limit === 'number';
    
    if (!isValidData) {
      // Состояние ошибки
      elements.counterText.textContent = 'Зарегистрировано: —';
      elements.counterText.className = 'counter-text error-state';
      elements.subtitleText.textContent = 'Зарегистрировано: —';
      elements.remainingSpots.textContent = '—';
      elements.progressBar.style.width = '0%';
      elements.progressContainer.setAttribute('aria-valuenow', '0');
      return;
    }

    // Нормализуем значения
    const count = Math.max(0, data.count);
    const limit = data.limit;
    const remaining = Math.max(0, limit - count);
    const percentage = Math.min(100, Math.max(0, (count / limit) * 100));

    // Обновляем текст счётчика (скрытый в header)
    elements.counterText.textContent = `Зарегистрировано: ${count} из ${limit} команд`;
    elements.counterText.className = 'counter-text';

    // Обновляем основной subtitle (видимый)
    elements.subtitleText.textContent = `Зарегистрировано: ${count} из ${limit} команд`;

    // Обновляем прогресс-бар
    elements.progressBar.style.width = percentage + '%';
    elements.progressContainer.setAttribute('aria-valuenow', Math.round(percentage));

    // Подсвечиваем бар при заполнении ≥95%
    if (percentage >= 95) {
      elements.progressBar.classList.add('near-full');
    } else {
      elements.progressBar.classList.remove('near-full');
    }

    // Проверяем переполнение (больше лимита)
    if (count >= limit) {
      // Скрываем обычный счётчик и показываем waitlist
      elements.subtitleText.style.display = 'none';
      elements.waitlistTitle.style.display = 'block';
      elements.remainingSpotsContainer.style.display = 'none';
      elements.waitlistMessage.style.display = 'block';
    } else {
      // Показываем обычный режим
      elements.subtitleText.style.display = 'block';
      elements.waitlistTitle.style.display = 'none';
      elements.remainingSpotsContainer.style.display = 'flex';
      elements.waitlistMessage.style.display = 'none';
      
      if (CONFIG.showLeft) {
        elements.remainingSpots.textContent = remaining;
      }
    }
  }

  // Функция загрузки данных
  async function loadRegistrationData() {
    try {
      elements.counterText.textContent = 'Загружается...';
      elements.counterText.className = 'counter-text loading-state';
      elements.subtitleText.textContent = 'Загружается...';

      // Добавляем параметр группы и timestamp для отладки
      const timestamp = Date.now();
      const url = CONFIG.counterUrl + '?group=' + CONFIG.groupName + '&t=' + timestamp;
      
      console.log('???? Запрос к Apps Script для группы', CONFIG.groupName + ':', url);
      
      const response = await fetch(url, {
        method: 'GET',
        mode: 'cors',
        cache: 'no-cache'
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}`);
      }

      const text = await response.text();
      const data = parseResponse(text);
      
      // Валидируем данные
      const validData = validateData(data);
      updateUI(validData);
    } catch (error) {
      console.warn('Ошибка загрузки данных регистрации:', error);
      updateUI(null);
    }
  }

  // Инициализация
  function init() {
    // Устанавливаем заголовок с группой
    elements.label.textContent = `${CONFIG.label} - Группа ${CONFIG.groupName}`;
    
    // Устанавливаем дату группы
    elements.subtitleText.textContent = CONFIG.groupDate + " мск";
    
    // Загружаем данные
    loadRegistrationData();
    
    // Обновляем с интервалом из конфигурации
    setInterval(loadRegistrationData, CONFIG.updateInterval);
  }

  // Запуск после загрузки DOM
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
</script>
